[DEFAULT]
TRAINING_DIRECTORY=/Users/yvonneradsmikham/Microsoft/fox-audio/
DATA_PATTERN=/Users/yvonneradsmikham/Microsoft/fox-audio/tfrecords
OUTPUT_FILE_PATH=/Users/yvonneradsmikham/Microsoft/fox-audio/output.json
BATCH_SIZE=8192
TOP_K=3
