[DEFAULT]
TRAINING_DIRECTORY=/Users/yvonneradsmikham/Microsoft/fox-audio/models/evan-lstm-vanilla-transfer-learning
DATA_PATTERN=/Users/yvonneradsmikham/Microsoft/fox-audio/serverexample/temp/
OUTPUT_FILE_PATH=/Users/yvonneradsmikham/Microsoft/fox-audio/serverexample/temp/predictions.json
BATCH_SIZE=8192
TOP_K=1
MOVIE_TITLE=Deadpool
CSV_FILE_PATH=class_labels_indices_custom.csv
VERSION= 1.0

[TF]
WAV=/Users/yvonneradsmikham/Microsoft/fox-audio/wav/gunshot/deadpool1_00-07-50.000.wav
TFRECORD_PATH=/Users/yvonneradsmikham/Microsoft/fox-audio/serverexample/temp/
