[DEFAULT]
TRAINING_DIRECTORY=/Users/yvonneradsmikham/Microsoft/fox-audio/models/youtube_8m/youtube8m/model_yvonne_dummy/dir
DATA_PATTERN=/Users/yvonneradsmikham/Microsoft/fox-audio/serverexample/temp/
OUTPUT_FILE_PATH=/Users/yvonneradsmikham/Microsoft/fox-audio/serverexample/temp/predictions.json
BATCH_SIZE=8192
TOP_K=3
MOVIE_TITLE=Deadpool
CSV_FILE_PATH=class_labels_indices.csv
VERSION= 1.0
