[DEFAULT]
TRAINING_DIRECTORY=C:/Users/edaenasj/source/repos/fox-audio/serverexample/temp-flask-server-files/model_new_11_26_cpy/dir
DATA_PATTERN=C:/Users/edaenasj/source/repos/fox-audio/serverexample/temp-flask-server-files/tfrecords/*.tfrecord
OUTPUT_FILE_PATH=C:/Users/edaenasj/source/repos/fox-audio/serverexample/temp-flask-server-files/temp-flask-server-files/predictions.json
BATCH_SIZE=8192
TOP_K=3

[TF]
WAV=C:/Users/edaenasj/source/repos/fox-audio/serverexample/temp-flask-server-files/wav-file/deadpool1_00-07-50.000.wav
TFRECORD=C:/Users/edaenasj/source/repos/fox-audio/serverexample/temp-flask-server-files/result.tfrecord
