[DEFAULT]
TRAINING_DIRECTORY=/Users/yvonneradsmikham/Microsoft/fox-audio/transfer_learning/evan-lstm-vanilla
DATA_PATTERN=/Users/yvonneradsmikham/Microsoft/fox-audio/wav/gunshot_other_test_40/*.tfrecord
OUTPUT_FILE_PATH=/Users/yvonneradsmikham/Desktop/output.json
BATCH_SIZE=8192
TOP_K=3
